<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>已经登陆过后的主页</title>
	<link rel="stylesheet" type="text/css" href="./yidengluzhuye.CSS">
	<script type="text/javascript">
		function question(){
			window.open('ask.html','_parent','scrollbars=yes,menubar=no,toolbar=no');
		}
	</script>
</head>
<body>
<div class="all"><img src="images/segmentfault.png" type="margin-top:30px;"></div>
<div class="both"><!-- 大的 -->
   <div class="more">
	<a href="">头条</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="">问答</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="">专栏</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="">职位</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="">活动</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="">App </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</div>
    <input type="text" name="" placeholder="输入关键字搜索" style="font-size:2px;">
    <div class="every"><a href=""><img src="images/SOU.png"></a></div>
    <ul class="DIV2"><img class="DIV1" src="images/jia.png">
    	<li>发头条</li>
    	<li>提问题</li>
    	<li>写文章</li>
    	<li class="DIV3">记笔记</li>
    	<li>草稿箱</li>
    </ul>
    <div class="tupian1"><a href=""><img src="images/ling.png"></a></div>
    <div class="tupian2"><a href=""><img src="images/xin.png"></a></div>
    <div class="tupian3"><img class="daohang" src="images/ren.png">
        <li>我的主页</li>
        <li>我的档案</li>
        <li>我的资产</li>
        <li>账号设置</li>
        <li>退出</li>
        <li>---------</li>
        <li>建议反馈</li>
        <li>用户申诉</li>
    </div>
</div>
<div class="tiao">
	<li class="home"><a href="" style="color:#9DCCB6;"><img src="images/house.png">home</a></li>
	<li class="feed"><a href="" style="color:#9DCCB6;"><img src="images/book.png">feed</a></li>
	<li class="shu" style="color:#9DCCB6;">|</li>
	<li class="html"><a href="" style="color:#9DCCB6;">html5</a></li>
	<li class="git"><a href="" style="color:#9DCCB6;">git</a></li>
	<li class="iOS"><a href="" style="color:#9DCCB6;">iOS</a></li>
	<li class="java"><a href="" style="color:#9DCCB6;">java</a></li>
	<li class="mysql"><a href="" style="color:#9DCCB6;">mysql</a></li>
	<li class="php"><a href="" style="color:#9DCCB6;">php</a></li>
	<li class="javascript"><a href="" style="color:#9DCCB6;">javascript</a></li>
	<li class="c"><a href="" style="color:#9DCCB6;">c</a></li>
	<li class="linux"><a href="" style="color:#9DCCB6;">linux</a></li>
	<li class="css3"><a href="" style="color:#9DCCB6;">css3</a></li>
	<li class="cc"><a href="" style="color:#9DCCB6;">c++</a></li>
	<li class="node"><a href="" style="color:#9DCCB6;">node.js</a></li>
	<li class="python"><a href="" style="color:#9DCCB6;">python</a></li>
	<li class="dian"><a href="" style="color:#9DCCB6;">...</a></li>
</div>
<div class="zuipai">
    <div class="zui">
      <ul class="super">
        <li><a href="" style="color:black;"><strong>最新的</strong></a></li>
        <li class="active"><a href="zhuyeremende.html" style="color:black;"><strong>热门的</strong></a></li>
        <li class="answer"><a href="" style="color:black;"><strong>未回答的</strong></a></li> 
      </ul><br>
      </div>
    <div class="">
<div class="big">
<div class="middle1">
	<div class="vote"> <li class="zero">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan">
	 <li class="zero1">13</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">夏友人的耕耘</a><a href="" class="small2">4分钟前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">立即执行函数表达式的案例疑问？？</a></h1>
		<ul>
			<li class="ja"><a href=""><input style="button" name="" value="javascript"></a></li>
		</ul>
	</div>
	</div>
	
	<div class="middle2">
	<div class="vote2"> <li class="zero2">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer2">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan2">
	 <li class="zero1">16</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">孤狼之森</a><a href="" class="small2">8分钟前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">编写一个最简单的jQuery插件出了问题</a></h1>
		<ul>
			<li class="css2"><a href=""><input style="button" name="" value="css"></a></li>
			<li class="h2"><a href=""><input style="button" name="" value="html"></a></li>
			<li class="ja2"><a href=""><input style="button" name="" value="javascript"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle3">
	<div class="vote3"> <li class="zero3">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer3">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan3">
	 <li class="zero33">20</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">499311496</a><a href="" class="small2">9分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">webpack在安装的时候出现问题</a></h1>
		<ul>
			<li class="web3"><a href=""><input style="button" name="" value="webpack"></a></li>
			<li class="node3"><a href=""><input style="button" name="" value="node.js"></a></li>
		</ul>
	</div>
	</div>

   <div class="middle4">
	<div class="vote4"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer4">
     <li class="zero">3</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan4">
	 <li class="zero1">153</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">命中水</a><a href="" class="small2">10分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">ajax中返回json获取问题</a></h1>
		<ul>
			<li class="php4"><a href=""><input style="button" name="" value="php"></a></li>
			<li class="jason4"><a href=""><input style="button" name="" value="jason"></a></li>
			<li class="ajax4"><a href=""><input style="button" name="" value="ajax"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle5">
	<div class="vote5"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer5">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan5">
	 <li class="zero5">18</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">马克图布</a><a href="" class="small2">12分钟前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">通过电影名称获取视频地址</a></h1>
		<ul>
			<li class="py5"><a href=""><input style="button" name="" value="python"></a></li>
		</ul>
	</div>
	</div>

   <div class="middle6">
	<div class="vote6"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer6">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan6">
	 <li class="zero6">40</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">499311496</a><a href="" class="small2">14分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">vuex是怎么把store放到全局的</a></h1>
		<ul>
			<li class="vue6"><a href=""><input style="button" name="" value="vuex"></a></li>
			<li class="vuej6"><a href=""><input style="button" name="" value="vue.js"></a></li>
			
		</ul>
	</div>
	</div>

	<div class="middle7">
	<div class="vote7"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer7">
     <li class="zero">4</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan7">
	 <li class="zero7">117</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">hellocy</a><a href="" class="small2">21分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">用php或node.js异步通知，没一点思路</a></h1>
		<ul>
			<li class="node7"><a href=""><input style="button" name="" value="node.js"></a></li>
			<li class="php7"><a href=""><input style="button" name="" value="php"></a></li>
		</ul>
	</div>
	</div>
<!-- --------------------------------------------------------- -->
	<div class="middle8">
	<div class="vote8"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer8">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan8">
	 <li class="zero8">57</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">秋之回忆</a><a href="" class="small2">25分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">用vue写轮播，怎么判断在动画过程中</a></h1>
		<ul>
		    <li class="vue8"><a href=""><input style="button" name="" value="vue.js"></a></li>
			<li class="ja8"><a href=""><input style="button" name="" value="javascript"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle9">
	<div class="vote9"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer9">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan9">
	 <li class="zero9">123</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">验证码有误</a><a href="" class="small2">27分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">webpack2 css打包问题</a></h1>
		<ul>
			<li class="sc9"><a href=""><input style="button" name="" value="scss"></a></li>
			<li class="web9"><a href=""><input style="button" name="" value="webpack2"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle10">
	<div class="vote10"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer10">
     <li class="zero">2</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan10">
	 <li class="zero10">79</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">大当家</a><a href="" class="small2">32分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">c语言 数据结构 顺序存储结构线性表初始化问题</a></h1>
		<ul>
			<li class="java10"><a href=""><input style="button" name="" value="java"></a></li>
			<li class="c10"><a href=""><input style="button" name="" value="c"></a></li>
			<li class="cc10"><a href=""><input style="button" name="" value="c++"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle11">
	<div class="vote11"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer11">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan11">
	 <li class="zero11">59</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">泊浮木</a><a href="" class="small2">33分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">java编程思想(thing in java)这本书里面说的句柄指的是什么？</a></h1>
		<ul>
			<li class="java11"><a href=""><input style="button" name="" value="java"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle12">
	<div class="vote12"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer12">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan12">
	 <li class="zero12">28</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">csdudu</a><a href="" class="small2">37分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">element-ui的upload组件为何不生效?</a></h1>
		<ul>
			<li class="ele12"><a href=""><input style="button" name="" value="element-ui"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle13">
	<div class="vote13"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer13">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan13">
	 <li class="zero13">55</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">验证码有误</a><a href="" class="small2">37分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">antd里Form数据多时特别卡</a></h1>
		<ul>
			<li class="antd13"><a href=""><input style="button" name="" value="antd"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle14">
	<div class="vote14"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer14">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan14">
	 <li class="zero14">33</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">49311496</a><a href="" class="small2">41分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">margin-left:auto;为什么可以使的元素靠右</a></h1>
		<ul>
			<li class="mar14"><a href=""><input style="button" name="" value="margin"></a></li>
			<li class="cs14"><a href=""><input style="button" name="" value="css"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle15">
	<div class="vote15"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer15">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan15">
	 <li class="zero15">34</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">秋之回忆</a><a href="" class="small2">44分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">父元素显示在子元素之上</a></h1>
		<ul>
			<li class="css15"><a href=""><input style="button" name="" value="css"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle16">
	<div class="vote16"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer16">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan16">
	 <li class="zero16">27</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">心灵诊室</a><a href="" class="small2">46分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">IOS如何设置输入法（键盘）的字体?</a></h1>
		<ul>
			<li class="zi16"><a href=""><input style="button" name="" value="字体"></a></li>
			<li class="ios16"><a href=""><input style="button" name="" value="iOS"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle17">
	<div class="vote17"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer17">
     <li class="zero">2</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan17">
	 <li class="zero17">70</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">看有个大西瓜</a><a href="" class="small2">56分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">vue不是内部或外部命令</a></h1>
		<ul>
			<li class="node17"><a href=""><input style="button" name="" value="node.js"></a></li>
			<li class="ja17"><a href=""><input style="button" name="" value="javascript"></a></li>
			<li class="vue17"><a href=""><input style="button" name="" value="vue.js"></a></li>
		</ul>
	</div>
	</div>

    <div class="middle18">
	<div class="vote18"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer18">
     <li class="zero">6</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan18">
	 <li class="zero18">107</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">yukaPril</a><a href="" class="small2">59分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">js作用域的问题?</a></h1>
		<ul>
			<li class="ja18"><a href=""><input style="button" name="" value="javascript"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle19">
	<div class="vote19"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer19">
     <li class="zero">1</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan19">
	 <li class="zero19">33</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">验证码有误</a><a href="" class="small2">59分钟前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">webUploader</a></h1>
		<ul>
			<li class="jquery19"><a href=""><input style="button" name="" value="jquery"></a></li>
		</ul>
	</div>
	</div>
    
	<div class="middle20">
	<div class="vote20"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer20">
     <li class="zero">4</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan20">
	 <li class="zero20">91</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">影耳</a><a href="" class="small2">1小时前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">如何在vue中使用d3.js</a></h1>
		<ul>
			<li class="dj20"><a href=""><input style="button" name="" value="d3.js"></a></li>
			<li class="vue20"><a href=""><input style="button" name="" value="vue.js"></a></li>
			
		</ul>
	</div>
	</div>

	<div class="middle21">
	<div class="vote21"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer21">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan21">
	 <li class="zero21">29</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">light3</a><a href="" class="small2">1小时前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">如何在Mac使用nginx创建多个项目?</a></h1>
		<ul>
			<li class="maco21"><a href=""><input style="button" name="" value="macos"></a></li>
			<li class="nginx21"><a href=""><input style="button" name="" value="nginx"></a></li>
			
		</ul>
	</div>
	</div>

    <div class="middle22">
	<div class="vote22"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer22">
     <li class="zero">5</li>
		<li class="">&nbsp<small>解决</small></li>
	<div class="liulan22">
	 <li class="zero22">100</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">治电小白菜</a><a href="" class="small2">1小时前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">Flask写的注册页面，当注册时，如果填写数据库里有的相同数据，就报错</a></h1>
		<ul>
			<li class="fla22"><a href=""><input style="button" name="" value="flask"></a></li>
			<li class="pyt22"><a href=""><input style="button" name="" value="python"></a></li>
			
		</ul>
	</div>
	</div>

	<div class="middle23">
	<div class="vote23"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer23">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan23">
	 <li class="zero23">37</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">mmthinkin</a><a href="" class="small2">1小时前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">图片网站的构建疑问</a></h1>
		<ul>
			<li class="mong23"><a href=""><input style="button" name="" value="mongodb"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle24">
	<div class="vote24"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer24">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan24">
	 <li class="zero24">39</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">twogoods</a><a href="" class="small2">1小时前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">注解上的属性可以传递吗</a></h1>
		<ul>
			<li class="java24"><a href=""><input style="button" name="" value="java"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle25">
	<div class="vote25"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer25">
     <li class="zero">3</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan25">
	 <li class="zero25">76</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">froyot</a><a href="" class="small2">1小时前回答</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">mysql中查询条件的先后顺序问题?</a></h1>
		<ul>
			<li class="php25"><a href=""><input style="button" name="" value="php"></a></li>
			<li class="mys25"><a href=""><input style="button" name="" value="mysql"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle26">
	<div class="vote26"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer26">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan26">
	 <li class="zero26">34</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">夏日鸣蝉</a><a href="" class="small2">1小时前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">Vue使用微信分享JS-SDK，签名校验不通过</a></h1>
		<ul>
			<li class="wei26"><a href=""><input style="button" name="" value="微信分享"></a></li>
			<li class="weij26"><a href=""><input style="button" name="" value="微信js-sdk"></a></li>
			<li class="vue26"><a href=""><input style="button" name="" value="vue.js"></a></li>
		</ul>
	</div>
	</div>

	<div class="middle27">
	<div class="vote27"> <li class="zero4">0</li>
		<li><small>得票</small></li></div>
    <div class="unswer27">
     <li class="zero">0</li>
		<li class="">&nbsp<small>回答</small></li>
	<div class="liulan27">
	 <li class="zero27">30</li>
		<li><small>浏览</small></li>
	</div>
	<div class="shang1">
		<ul>
			<li><a href="" class="small">wyj宁</a><a href="" class="small2">1小时前提问</a></li>
		</ul>
		<h1 class="ask2"><a href="" class="ask1">EL表达式判断字符串相等</a></h1>
		<ul>
			<li class="jsp27"><a href=""><input style="button" name="" value="jsp"></a></li>
			
		</ul>
	</div>
	</div>
    <div class="xinshou"><img src="images/xinshou.png"></div>
    <div class="tiwen">
    	<ul class="tw">
    		<li class="bianti">今天，你编程遇到了什么问题呢?</li>
    		<li class="button"><input type="button" name="" value="提问" onclick="question()"></li>
    		<li class="xinxian"><img src="images/laba.png"><a href="" style="color:#8A6D3B;">新版时间线上线，根据关注的用户和标签推荐内容</a></li>
    	</ul>
    </div>
    <div class="my">
    	<ul class="mine">
    		<li class="caogao"><a href="" style="color: #666695;">我的草稿</a></li>
    		<li class="biji"><a href="" style="color: #666695;">我的笔记</a></li>
    		<li class="caogao"><a href="" style="color: #666695;">我的收藏</a></li>
    		<li class="biji"><a href="" style="color: #666695;">我关注的</a></li>
    		<li class="caogao"><a href="" style="color:#666695;">受邀回答</a></li>
    		<li class="biji"><a href="" style="color: #666695;">邀请朋友加入</a></li>
    		<li class="caogao"><a href="" style="color:#666695;">众审中心</a></li>
    		<li class="biji"><a href="" style="color:#666695;">社区服务中心</a></li>
    	</ul>
    </div>
<div class="xiazai"><a href=""><img src="images/xiazai.png"></a></div>
<div class="toutiao">
	<div class="zuixintoutiao">
	<h5>最新头条</h5>
	</div>
	<div class="zanhepinglun">
		<div class="xiaotiao">
			<div><a href="" class="touhang">nginx启用对HTTP2的支持</a></div>
			<div id="praises" class="zan1"><a href="##" class="zhan" style="color: #F5A623;">赞<span>0</span></a></div>
			<div class="shu2">|</div>
			<div class="pinglun">0评论</div>
		</div>
		<div class="xiaotiao">
			<div><a href="" class="touhang">长文《WebAssembly 实践:如何写代码》</a></div>
			<div id="praises" class="zan1"><a href="##" class="zhan" style="color: #F5A623;">赞<span>0</span></a></div>
			<div class="shu2">|</div>
			<div class="pinglun">0评论</div>
		</div>
		<div class="xiaotiao">
			<div><a href="" class="touhang">作为一个新手程序员该如何成长？</a></div>
			<div id="praises" class="zan1"><a href="##" class="zhan" style="color: #F5A623;">赞<span>0</span></a></div>
			<div class="shu2">|</div>
			<div class="pinglun">0评论</div>
		</div>
		<div class="xiaotiao">
			<div><a href="" class="touhang">你有必要知道的25个javascript面试题</a></div>
			<div id="praises" class="zan1"><a href="##" class="zhan" style="color: #F5A623;">赞<span>2</span></a></div>
			<div class="shu2">|</div>
			<div class="pinglun">0评论</div>
		</div>
		<div class="xiaotiao">
			<div><a href="" class="touhang">Javascript的this指向问题深度解析</a></div>
			<div id="praises" class="zan1"><a href="##" class="zhan" style="color: #F5A623;">赞<span>4</span></a></div>
			<div class="shu2">|</div>
			<div class="pinglun">0评论</div>
		</div>
		<div class="gengduo">
			<a href="" class="gd">更多头条内容→</a>
		</div>
	</div>
</div>
<div class="phb">
	<div class="paihangbang">排行榜</div>
	<div class="jt"><a href="" style="color: #009A61;font-size:14px;">今天·</a></div>
	<div class="bz"><a href="" style="color: #009A61;font-size:14px;">本周·</a></div>
	<div class="gengduo1"><a href="" style="color: #009A61;font-size:14px;">更多</a></div>
	<div class="bangdan">
		<ul>
			<li>1.&nbsp<img src="images/Uker.png"><a href="" style="color: #009A61;">&nbspUker</a></li>
			<div class="fenshu">+43</div>
			<li>2.&nbsp<img src="images/oraoto.png"><a href="" style="color: #009A61;">&nbsporaoto</a></li>
			<div class="fenshu">+42</div>
			<li>3.&nbsp<img src="images/xiongmaosang.png"><a href="" style="color: #009A61;">&nbsp熊猫桑</a></li>
			<div class="fenshu">+37</div>
			<li>4.&nbsp<img src="images/skyfire1123.png"><a href="" style="color: #009A61;">&nbspskyfire1123</a></li>
			<div class="fenshu">+33</div>
			<li>5.&nbsp<img src="images/lianera.png"><a href="" style="color: #009A61;">&nbsplianera</a></li>
			<div class="fenshu">+31</div>
			<li>6.&nbsp<img src="images/yanzhengmayou.png"><a href="" style="color: #009A61;">&nbsp验证码有误</a></li>
			<div class="fenshu">+31</div>
			<li>7.&nbsp<img src="images/anxiaoxia.png"><a href="" style="color: #009A61;">&nbsp安小下</a></li>
			<div class="fenshu">+30</div>
			<li>8.&nbsp<img src="images/xuzhenzhen.png"><a href="" style="color: #009A61;">&nbsp徐振震</a></li>
			<div class="fenshu">+29</div>
			<li>9.&nbsp<img src="images/Stormerz.png"><a href="" style="color: #009A61;">&nbspStormerZ</a></li>
			<div class="fenshu">+27</div>
			<li>10.&nbsp<img src="images/xiaoqin.png"><a href="" style="color: #009A61;">&nbsp小_秦</a></li>
			<div class="fenshu">+26</div>
		</ul>
	</div>
</div>
<div class="rmscj">
	<div class="shoucangjia">热门收藏夹</div>
	<div class="huanyizu"><a href="" style="color:#009A61;font-size:14px;">换一组</a></div>
	<div>
		<div class="di1">
			<div><img src="images/lange.png"></div>
			<div class="vue"><a href="" style="color:#009A61;">Vue Js</a></div>
			<div class="tiaomu">208个条目</div>
			<div class="shu6">|</div>
			<div class="renshuguanzhu">21人关注</div>
		</div>
		<div class="di1">
			<div><img src="images/chengge.png"></div>
			<div class="vue"><a href="" style="color:#009A61;">万能的Bootstrap</a></div>
			<div class="tiaomu">45个条目</div>
			<div class="shu6">|</div>
			<div class="renshuguanzhu">139人关注</div>
		</div>
		<div class="di1">
			<div><img src="images/zige.png"></div>
			<div class="vue"><a href="" style="color:#009A61;">飞狐聊javascript设计模式</a></div>
			<div class="tiaomu">15个条目</div>
			<div class="shu6">|</div>
			<div class="renshuguanzhu">13人关注</div>
		</div>
		<div class="di1">
			<div><img src="images/lvge.png"></div>
			<div class="vue"><a href="" style="color:#009A61;">移动端适配</a></div>
			<div class="tiaomu">45个条目</div>
			<div class="shu6">|</div>
			<div class="renshuguanzhu">139人关注</div>
		</div>
		<div class="di1">
			<div><img src="images/hongge.png"></div>
			<div class="vue"><a href="" style="color:#009A61;">laravel5学习</a></div>
			<div class="tiaomu">10个条目</div>
			<div class="shu6">|</div>
			<div class="renshuguanzhu">11人关注</div>
		</div>
	</div>
</div>
<div class="four">
	<div class="fourone">
		<li style="font-size: 13px;"><strong>网站相关</strong></li><br><br>
		&nbsp&nbsp<a href="">关于我们</a><br><br>
		&nbsp&nbsp<a href="">服务条款</a><br><br>
		&nbsp&nbsp<a href="">帮助中心</a><br><br>
		&nbsp&nbsp<a href="">声望与权限</a><br><br>
		&nbsp&nbsp<a href="">编辑器语法</a><br><br>
		&nbsp&nbsp<a href="">每周精选</a><br><br>
		&nbsp&nbsp<a href="">App 下载</a><br><br>
		&nbsp&nbsp<a href="">社区服务中心</a><br>
	</div>
	<div class="fourtwo">
		<li style="font-size: 13px;"><strong>联系合作</strong></li><br><br>
		&nbsp&nbsp<a href="">联系我们</a><br><br>
		&nbsp&nbsp<a href="">加入我们</a><br><br>
		&nbsp&nbsp<a href="">合作伙伴</a><br><br>
		&nbsp&nbsp<a href="">媒体报道</a><br><br>
		&nbsp&nbsp<a href="">建议反馈</li><br><br>
</a>
	</div>
	<div class="fourthree">
		<li style="font-size: 13px;"><strong>常用链接</strong></li><br><br>
		<a href="">笔记插件: Chrome</a><br><br>
		<a href="">笔记插件: Firefox</a><br><br>
		<a href="">订阅：问答 / 文章</a><br><br>
		<a href="">文档镜像</a><br><br>
		<a href="">社区访谈</a><br><br>
		<a href="">D-DAY 技术沙龙</a><br><br>
		<a href="">黑客马拉松 Hackathon</a><br><br>
		<a href="">域名搜索注册</a><br><br>
		<a href="">周边店铺</a><br><br>
		<li></li>
	</div>
	<div class="fourfour">
		<li style="font-size: 13px;"><strong>关注我们</strong></li><br><br>
		&nbsp&nbsp<a href="">Github</a><br><br>
		&nbsp&nbsp<a href="">Twitter</a><br><br>
		&nbsp&nbsp<a href="">新浪微博</a><br><br>
		&nbsp&nbsp<a href="">团队日志</a><br><br>
		&nbsp&nbsp<a href="">产品技术日志</a><br><br>
		&nbsp&nbsp<a href="">社区运营日志</a><br><br>
		&nbsp&nbsp<a href="">市场运营日志</a><br><br>
	</div>
	<div class="fourfive">
		<li style="font-size: 13px;"><strong>内容许可</strong></li><br><br>
		&nbsp&nbsp<a href="">除特别说明外，用户内容均采用 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 进行许可</a><br><br>
		&nbsp&nbsp<a href="">本站由 又拍云 提供 CDN 存储服务</a><br><br>
	</div>
	<div class="foursix">
		<li>Copyright © 2011-2017 SegmentFault. 当前呈现版本 17.01.23</li>
		&nbsp&nbsp<a href="">浙ICP备 15005796号-2 </a>&nbsp
		&nbsp&nbsp<a href="">  浙公网安备 33010602002000号</a><br><br><br><br>
	</div>
	</div>
</body>
</html>